FirstFloor.ModernUI.App/MainWindow.xaml

<mui:ModernWindow x:Class="FirstFloor.ModernUI.App.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
                  Title="Zombillenium" IsTitleVisible="True"
                  Icon="/Assets/z.ico"
                  LogoData="M 208,179 L 384,180 384,217 264,367 385,369 385,410 206,409 205,369 323,221 208,220 208,179 "
                  ContentSource="/Pages/Introduction.xaml"
                  Width="800" Height="700">
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Paramètres" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="présentation">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Gestion">
            <mui:LinkGroup.Links>
                <!--<mui:Link DisplayName="Wireframe" Source="/Pages/LayoutWireframe.xaml" />
                <mui:Link DisplayName="Basic" Source="/Pages/LayoutBasic.xaml" />0
                <mui:Link DisplayName="Split" Source="/Pages/LayoutSplit.xaml" />
                <mui:Link DisplayName="List" Source="/Pages/LayoutList.xaml"  />
                <mui:Link DisplayName="Tab" Source="/Pages/LayoutTab.xaml" />-->
                <mui:Link DisplayName="Ajout de Personnel" Source="/Content/ajoutPerso.xaml" />
                <mui:Link DisplayName="Ajout d'Attractions" Source="/Content/AjoutAttraction.xaml" />
                
                <mui:Link DisplayName="Afficher Attractions et Personnel" Source="/Pages/Affichage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Expérimental">
            <mui:LinkGroup.Links>
                <mui:Link x:Name="AffichPerso" DisplayName="Affichage Perso/Attractions" Source="/Pages/LayoutBDDRead.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!--<mui:LinkGroup DisplayName="Advanced">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="DPI awareness" Source="/Pages/DpiAwareness.xaml" />
                <mui:Link DisplayName="Navigation" Source="/Pages/Navigation.xaml" />
                <mui:Link DisplayName="Content Loader" Source="/Pages/ContentLoader.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>-->
        <mui:LinkGroup DisplayName="Paramètres" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="logiciel" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
