FirstFloor.ModernUI.App/Content/ajoutPerso.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ajoutPerso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">


            <TextBlock Text="AJOUT D'UN MEMBRE" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Saisir les informations requises afin d'ajouter un membre du personnel." Margin="0,0,0,16"/>

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <!-- create viewmodel -->
                <!--<StackPanel.DataContext>
                    <app:SampleFormViewModel />
                </StackPanel.DataContext>-->

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,6" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Type"/>
                    <ComboBox x:Name="typePersonnel" Width="150" SelectionChanged="typePersonnel_SelectionChanged" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel x:Name="panelMonstres">
                    <Label Content="Type de monstre"/>
                    <ComboBox x:Name="typeMonstre" Width="150" SelectionChanged="typeMonstre_SelectionChanged" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Prénom"/>
                    <TextBox x:Name="TextFirstName" Width="150" Text="" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Nom"/>
                    <TextBox x:Name="TextLastName" Width="150" Text=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Sexe"/>
                    <ComboBox x:Name="sexe" Width="150" SelectedIndex="0" SelectionChanged="sexe_SelectionChanged"/>
                </StackPanel>
                <StackPanel/>
                <StackPanel>
                    <Label Content="Fonction"/>
                    <TextBox x:Name="TextAddress" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Matricule"/>
                    <TextBox x:Name="TextCity" Width="150" />
                </StackPanel>
                <StackPanel x:Name="panelGrade">
                    <Label Content="Tatouage" />
                    <ComboBox x:Name="listeGrades" Width="150" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel x:Name="panelPouvoirs">
                    <Label Content="Pouvoirs"/>
                    <TextBox x:Name="listePouvoirs" Width="150"/>
                </StackPanel>
                <StackPanel x:Name="panelCagnotte">
                    <Label Content="Cagnotte"/>
                    <TextBox x:Name="cagnotte" Width="150"/>
                </StackPanel>
                <StackPanel x:Name="panelAffectation">
                    <Label Content="Affectation"/>
                    <ComboBox x:Name="affectation" Width="150" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel x:Name="panelForce">
                    <Label Content="Force"/>
                    <Slider x:Name="nbForce" IsEnabled="True" Value="1" TickPlacement="BottomRight" Margin="0,12,0,6" Width="150" Minimum="1" Maximum="10" ValueChanged="nbForce_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                    <Label Content="{Binding ElementName=nbForce, Path=Value}"  x:Name="valeurSlider"/>
                </StackPanel>
                <StackPanel x:Name="panelCruaute">
                    <Label Content="Indice de cruauté"/>
                    <Slider x:Name="nbCruaute" IsEnabled="True" Value="0" TickPlacement="None" Margin="0,12,0,6" Width="150" Minimum="0" Maximum="4" ValueChanged="nbCruaute_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.001"/>
                    <Label Content="{Binding ElementName=nbCruaute, Path=Value}"  x:Name="valeurCruaute"/>
                </StackPanel>
                <StackPanel x:Name="panelLuminosite">
                    <Label Content="Indice de luminosité"/>
                    <Slider x:Name="nbLumin" IsEnabled="True" Value="0" TickPlacement="None" Margin="0,12,0,6" Width="150" Minimum="0" Maximum="3" ValueChanged="nbLumin_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.001"/>
                    <Label Content="{Binding ElementName=nbLumin, Path=Value}"  x:Name="valeurLumin"/>
                </StackPanel>
                <StackPanel x:Name="panelDecomposition">
                    <Label Content="Degré de décomposition"/>
                    <Slider x:Name="nbDecomp" IsEnabled="True" Value="1" TickPlacement="BottomRight" Margin="0,12,0,6" Width="150" Minimum="1" Maximum="10" ValueChanged="nbDecomp_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                    <Label Content="{Binding ElementName=nbDecomp, Path=Value}"  x:Name="valeurDecomp"/>
                </StackPanel>
                <StackPanel x:Name="panelTeint">
                    <Label Content="Teint"/>
                    <ComboBox x:Name="teint" Width="150" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel/>
                <StackPanel >
                    <Label />
                    <CheckBox x:Name="exactitude" Checked="CheckBox_Checked">
                        <TextBlock FontWeight="Bold">Je confirme l'exactitude des informations</TextBlock>
                    </CheckBox>
                </StackPanel>
                <TextBlock x:Name="affichage" FontWeight="Bold"><Run Text=""/></TextBlock>

                <Button Content="Envoyer" Margin="100,16,0,0" HorizontalAlignment="Left" Click="EnvoiClick" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
