FirstFloor.ModernUI.App/Content/AjoutAttraction.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.AjoutAttraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <ScrollViewer>
        
        <StackPanel MinWidth="200">
            <TextBlock Text="AJOUT D'UNE ATTRACTION" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Saisir les informations requises afin d'ajouter une attraction." Margin="0,0,0,16"/>

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">
            
                <!-- create viewmodel -->
                <!--<StackPanel.DataContext>
                    <app:SampleFormViewModel />
                </StackPanel.DataContext>-->

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,6" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>
                

                <!-- string besoinSpecifique = "";
            string dureeMaintenance = "";
            string ID = "";
            string maintenance = "";
            string natureMaintenance = "";
            string nbMinMonstre = "";
            string nom = "";
            string ouvert = "";
            string typeDeBesoin = ""; -->
                <StackPanel>
                    <Label Content="Type d'attraction"/>
                    <ComboBox x:Name="typeAttraction" Width="150" SelectionChanged="typeAttraction_SelectionChanged" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel x:Name="typBout">
                    <Label Content="Type de boutique"/>
                    <ComboBox x:Name="typeBout" Width="150" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel x:Name="cateRoll">
                    <Label Content="Catégorie"/>
                    <ComboBox x:Name="catRoll" Width="150" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel x:Name="tailMin">
                    <Label Content="Taille Minimum"/>
                    <ComboBox x:Name="tailleMin" Width="150" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel x:Name="nomSall">
                    <Label Content="Nom de la salle"/>
                    <TextBox x:Name="nomSalle" Width="150" />
                </StackPanel>
                <StackPanel x:Name="nombPlaces">
                    <Label Content="Nombre de places"/>
                    <ComboBox x:Name="nbPlaces" Width="150" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel x:Name="dure">
                    <Label Content="Durée"/>
                    <ComboBox x:Name="duree" Width="150" SelectedIndex="1"/>
                    <Label Content=" Minutes" />
                </StackPanel>
                <StackPanel x:Name="vehic">
                    <Label Content="Véhicule"/>
                    <RadioButton x:Name="vehiculeOUI">
                        <TextBlock>Oui</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="vehiculeNON" Content="Non" Margin="8,0,0,0" />
                </StackPanel>
                <StackPanel x:Name="ageM">
                    <Label Content="Âge minimum"/>
                    <ComboBox x:Name="ageMin" Width="150" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="ID"/>
                    <TextBox x:Name="id" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Nom"/>
                    <TextBox x:Name="nom" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Besoin Spécifique"/>
                    <RadioButton x:Name="besoinSpeOUI" Checked="besoinSpeOUI_Checked">
                        <TextBlock>Oui</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="besoinSpeNON" Content="Non" Margin="8,0,0,0" Checked="besoinSpeNON_Checked" />
                </StackPanel>
                
                <StackPanel>
                    <Label Content="Maintenance"/>
                    <RadioButton x:Name="maintenanceOUI" Checked="maintenanceOUI_Checked">
                        <TextBlock>Oui</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="maintenanceNON" Content="Non" Margin="8,0,0,0" Checked="maintenanceNON_Checked" />
                </StackPanel>
                <StackPanel/>
                <StackPanel x:Name="Maint">
                    <Label Content="Durée de maintenance"/>
                    <ComboBox x:Name="dureeMaintenance" Width="150" SelectedIndex="0"/>
                    <Label Content=" Heures"/>
                </StackPanel>
                
                <StackPanel x:Name="natMaint">
                    <Label Content="Nature maintenance"/>
                    <TextBox x:Name="natureMaintenance" Width="150" />
                </StackPanel>
                <StackPanel x:Name="sliderPanel" Width="500" HorizontalAlignment="Left">
                    <Label Content="Min monstres"/>
                    <Slider x:Name="nbSlider" IsEnabled="True" Value="1" TickPlacement="BottomRight" Margin="0,12,0,6" Width="230" Maximum="20" ValueChanged="nbSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                    <Label Content="{Binding ElementName=nbSlider, Path=Value}"  x:Name="valeurSlider"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Ouvert"/>
                    <RadioButton x:Name="ouvertOUI">
                        <TextBlock>Oui</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="ouvertNON" Content="Non" Margin="8,0,0,0" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Type de besoin"/>
                    <TextBox x:Name="typeBesoin" Width="150"/>
                </StackPanel>
                <StackPanel/>
                <StackPanel >
                    <Label />
                    <CheckBox x:Name="exactitude" Checked="CheckBox_Checked">
                        <TextBlock FontWeight="Bold">Je confirme l'exactitude des informations</TextBlock>
                    </CheckBox>
                </StackPanel>
                <TextBlock x:Name="affichage" FontWeight="Bold"/>

                <Button Content="Envoyer" Margin="100,16,0,0" HorizontalAlignment="Left" Click="EnvoiClick" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
