FirstFloor.ModernUI.App/Content/RollerCoastersDataGrid.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.RollerCoastersDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Content"
             xmlns:y="clr-namespace:FirstFloor.ModernUI.App.Classes"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Resources>
            <!--Create list of enumeration values-->
            <ObjectDataProvider x:Key="categorieEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="y:TypeCategorie"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
        </Grid.Resources>

        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="RollerCoasters" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="DG1_SelectionChanged" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Identifiant" Binding="{Binding Identifiant}" />

                    <mui:DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                    <DataGridTemplateColumn Header="Equipe">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="0" ItemsSource="{Binding Equipe}" DisplayMemberPath="Matricule" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <mui:DataGridComboBoxColumn Header="Catégorie" SelectedItemBinding="{Binding Categorie}" ItemsSource="{Binding Source={StaticResource categorieEnum}}" />

                    <mui:DataGridTextColumn Header="Age Minimum" Binding="{Binding AgeMinimum}" />
                    <mui:DataGridTextColumn Header="Taille Minimum" Binding="{Binding TailleMinimum}" />



                    <mui:DataGridCheckBoxColumn Header="Ouvert" Binding="{Binding Ouvert}" />
                    <mui:DataGridCheckBoxColumn Header="Maintenance" Binding="{Binding Maintenance}" />
                    <mui:DataGridTextColumn Header="Nature de la Maintenance" Binding="{Binding NatureMaintenance}" />

                    <mui:DataGridTextColumn Header="Durée de Maintenance"  Binding="{Binding DureeMaintenance}"/>
                    <mui:DataGridCheckBoxColumn Header="Besoin Spécifique" Binding="{Binding BesoinSpecifique}" />
                    <mui:DataGridTextColumn Header="Type de Besoin" Binding="{Binding TypeDeBesoin }" />

                    <mui:DataGridTextColumn Header="Nombre Minimum de Monstres" Binding="{Binding NbMinMonstre}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="Supprimer" x:Name="btnDelete"
                                Click="btnDelete_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
