FirstFloor.ModernUI.App/Content/SorciersDataGrid.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.SorciersDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Content"
             xmlns:y="clr-namespace:FirstFloor.ModernUI.App.Classes"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


        <Grid.Resources>
            <!--Create list of enumeration values-->
            <ObjectDataProvider x:Key="sexeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="y:TypeSexe"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="gradeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="y:Grade"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Sorciers" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="DG1_SelectionChanged" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Matricule"  Binding="{Binding Matricule}"/>
                    <mui:DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                    <mui:DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                    <mui:DataGridComboBoxColumn Header="Sexe" SelectedItemBinding="{Binding Sexe}" ItemsSource="{Binding Source={StaticResource sexeEnum}}" />
                    <mui:DataGridTextColumn Header="Fonction" Binding="{Binding Fonction}" />
                    <mui:DataGridComboBoxColumn Header="Grade" SelectedItemBinding="{Binding Tatouage}" ItemsSource="{Binding Source={StaticResource gradeEnum}}" />
                    <mui:DataGridTextColumn Header="Pouvoirs" Binding="{Binding Pouvoirs}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="Supprimer" x:Name="btnDelete"
                                Click="btnDelete_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
